{
  "name": "zerong-sun.github.io",
  "version": "2.0.0",
  "private": true,
  "description": "Zerong Sun personal site — colorblog on GitHub Pages",
  "scripts": {
    "dev": "npm run dev --prefix colorblog",
    "build": "npm run verify --prefix colorblog",
    "preview": "npm run preview --prefix colorblog",
    "archive:dev": "npm run dev --prefix archive/root-site",
    "archive:build": "npm run build --prefix archive/root-site"
  }
}
